:root {
  --oxanium: "Oxanium", cursive;
  --montserrat: "Montserrat", sans-serif;
  --dark: #081d2c;
  --dark-light: #095894;
  --primary: #9cb3c9;
  --light: #faf3dd;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  background-image: linear-gradient(to right, var(--dark), var(--dark-light));
  background-position: left;
  background-size: 1000%;
  box-sizing: border-box;
  height: 100vh;
  animation: linearGradientAnimation 30s alternate infinite;
}

.wrapper {
  display: grid;
  grid-template-areas:
    "title title title home"
    "avatar text text text"
    "icons icons icons icons";
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
  row-gap: 2rem;
  height: 70vh;
  width: 80vw;
  position: relative;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* title */
.title {
  color: var(--light);
  font-family: var(--montserrat);
  font-size: max(calc(7rem - calc(5vw - 0.5rem)), calc(6vw - 2rem));
  font-weight: 900;
  letter-spacing: 0.5rem;
  grid-area: title;
}

.home {
  grid-area: home;
  justify-self: start;
  font-size: max(calc(7rem - calc(5vw - 0.5rem)), calc(7vw - 2rem));
}

/* description */

.avatar {
  border-radius: 50%;
  margin-right: 2rem;
  border: .3rem solid var(--primary);
  box-shadow: 0rem 0rem 1rem black;
  width: max(20rem, 15vw);
  grid-area: avatar;
}

.text {
  font-family: var(--oxanium);
  font-size: max(1.8rem, calc(3.5rem - 5vw), 2vw);
  color: var(--primary);
  font-weight: 400;
  line-height: 1.4;
  grid-area: text;
}

.link {
  color: var(--light);
  text-decoration: none;
}

.greeting {
  font-size: max(2rem, calc(3.5rem - 5vw), 2.5vw);
  color: var(--light);
  font-weight: 700;
}

.greeting__icon {
  margin: 0 0.3rem;
}

.link:hover {
  text-decoration: underline;
}

.link,
.link:visited {
  color: var(--light);
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

/* icons */
.icons {
  grid-area: icons;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.icons__link,
.icons__link:visited {
  text-decoration: none;
}

.icons__icon {
  font-size: max(4rem, 3vw);
  color: var(--light);
  transition: 0.4s;
}

.icons__link:hover .icons__icon {
  transform: scale(1.1) translateY(-0.2rem);
  color: #4799eb;
}

@media (max-width: 600px) {
  .title {
    display: none;
  }
  .home {
    display: none;
  }
  .avatar {
    align-self: end;
  }
  .icons {
    justify-content: space-between;
  }
  .wrapper {
    grid-template-areas:
      "avatar avatar avatar avatar"
      "text text text text"
      "icons icons icons icons";
    width: 85vw;
    row-gap: 6rem;
  }
  .text {
    text-align: center;
  }
}

@keyframes linearGradientAnimation {
  0% {
    background-position: left;
  }

  100% {
    background-position: right;
  }
}

